[program:alert]
command = python3 /home/pi/PlantBot/slackbot_alert.py
directory = /home/pi/PlantBot
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/alert.log
stderr_logfile = /var/log/supervisor/alert_err.log
