[program:inky]
command = python3 /home/pi/PlantBot/scripts/inky_alert.py
directory = /home/pi/PlantBot
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/inky.log
stderr_logfile = /var/log/supervisor/inky_err.log
