[program:listener]
command = python3 /home/pi/PlantBot/slackbot_listener.py
directory = /home/pi/PlantBot
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/listener.log
stderr_logfile = /var/log/supervisor/listener_err.log
