[program:alert]
command = python3 /home/pi/PlantBot/scripts/slackbot_listen.py
directory = /home/pi/PlantBot
user = pi
autostart = false
autorestart = false
stdout_logfile = /var/log/supervisor/listen.log
stderr_logfile = /var/log/supervisor/listen_err.log
