[program:plantbot]
command = python3 /home/pi/PlantBot/plantbot.py
directory = /home/pi/PlantBot
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/plantbot.log
stderr_logfile = /var/log/supervisor/plantbot_err.log
